upstream bot {
    server bot_worker:8000;
}

server {
  listen 443 ssl;
  server_name example.com;
  ssl_certificate /srv/www/bot/fullchain.pem;
  ssl_certificate_key /srv/www/bot/privkey.pem;
  client_max_body_size 48m;

  location / {
    proxy_pass http://bot;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location = /favicon.ico { access_log off; log_not_found off; }

  location /static/ {
    alias /srv/www/bot/static/;
    autoindex on;
  }
  location /files/ {
    alias /srv/www/bot/files/;
  }
}
